kafka-producer/contracts/api_kafka_notification_new_films_dlq.avsc

{
  "type": "record",
  "name": "New_films_dlq",
  "namespace": "Notification",
  "fields": [
    {
      "name": "user_group",
      "type": "string",
      "doc": "Группа пользователей"
    },
    {
      "name": "link",
      "type": "string",
      "doc": "Ссылка на подборку"
    },
    {
      "name": "method_send",
      "type": {
        "type": "enum",
        "name": "method_send",
        "symbols": ["email", "push", "sms", "websocket", "social_network"]
      },
      "doc": "Канал доставки уведомления"
    }
  ]
}
